0th Fibonacci:1 (0001 hex)
1st Fibonacci:1 (0001 hex)
2nd Fibonacci:2 (0002 hex)
3rd Fibonacci:3 (0003 hex)
4th Fibonacci:5 (0005 hex)
5th Fibonacci:8 (0008 hex)
6th Fibonacci:13 (000d hex)
7th Fibonacci:21 (0015 hex)
8th Fibonacci:34 (0022 hex)
9th Fibonacci:55 (0037 hex)
10th Fibonacci:89 (0059 hex)
11th Fibonacci:144 (0090 hex)
12th Fibonacci:233 (00e9 hex)
13th Fibonacci:377 (0179 hex)
14th Fibonacci:610 (0262 hex)
15th Fibonacci:987 (03db hex)
16th Fibonacci:1597 (063d hex)
17th Fibonacci:2584 (0a18 hex)
18th Fibonacci:4181 (1055 hex)
19th Fibonacci:6765 (1a6d hex)
20th Fibonacci:10946 (2ac2 hex)
21th Fibonacci:17711 (452f hex)
22nd Fibonacci:28657 (6ff1 hex)
23rd Fibonacci:46368 (b520 hex)