0th     :1      (0001 hex)
1st     :1      (0001 hex)
2nd     :2      (0002 hex)
3rd     :3      (0003 hex)
4th     :5      (0005 hex)
5th     :8      (0008 hex)
6th     :13     (000d hex)
7th     :21     (0015 hex)
8th     :34     (0022 hex)
9th     :55     (0037 hex)
10th    :89     (0059 hex)
11th    :144    (0090 hex)
12th    :233    (00e9 hex)
13th    :377    (0179 hex)
14th    :610    (0262 hex)
15th    :987    (03db hex)
16th    :1597   (063d hex)
17th    :2584   (0a18 hex)
18th    :4181   (1055 hex)
19th    :6765   (1a6d hex)
20th    :10946  (2ac2 hex)
21th    :17711  (452f hex)
22nd    :28657  (6ff1 hex)
23rd    :46368  (b520 hex)